Dev.InWindowDialogs/MainWindow.xaml

<Window x:Class="Dev.InWindowDialogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dev.InWindowDialogs"
        xmlns:vm="clr-namespace:Dev.InWindowDialogs.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowVM}, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Programm">
                    
                    <TextBlock Text="Async Dialog"  Background="LightBlue"/>
                    <Separator/>
                    <MenuItem Header="Start" Command="{Binding StartAsyncDialogAsyncCommand}"/>
                    <MenuItem Header="Stop" Command="{Binding StopAsyncDialogCommand}"/>
                    
                    <TextBlock Text="Event Dialog"  Background="LightBlue"/>
                    <Separator/>
                    <MenuItem Header="Start" Command="{Binding StartEventDialogCommand}" />
                    <MenuItem Header="Stop" Command="{Binding StopEventDialogCommand}" />
                    
                    <TextBlock Text="Thread Event Dialog" Background="LightBlue" />
                    <Separator/>
                    <MenuItem Header="Start" Command="{Binding StartThreadEventDialogCommand}" />
                    <MenuItem Header="Stop" Command="{Binding StopThreadEventDialogCommand}" />
                    
                    <TextBlock Text="Thread Event Dialog" Background="LightBlue"/>
                    <Separator/>
                    <MenuItem Header="Start" Command="{Binding StartMediatorDialogCommand}" />
                    <Separator />
                    <MenuItem Header="Beenden" Command="{Binding ExitCommand}"/>
                </MenuItem>
            </Menu>
        <ContentControl Content="{Binding Current}" />
    </DockPanel>
</Window>
